# Use a base image with Node.js 18.x
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application
RUN npm run build

# Install a simple http server for serving static content
RUN npm install -g http-server

# Expose the ports the app runs on
EXPOSE 80 443

# Serve the application
CMD ["http-server", "dist", "-p", "80"]
